# magika

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: verify.yml
build-config/: license-header
src/main/java/edu/kit/kastel/mcse/ardoco/: Configuration.java  FileTypePredictor.java  Main.java  Prediction.java
src/main/java/edu/kit/kastel/mcse/ardoco/magika/: Configuration.java  FileTypePredictor.java  Prediction.java
src/main/resources/: config.json
src/test/java/edu/kit/kastel/mcse/ardoco/magika/: FileTypePredictorTest.java
